<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #474343;
  color: white;
  font-size: 18px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    align-items: left;
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgb(252, 248, 248); /* Black w/ opacity */
  
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  
  /*background-image: url(./image/loginBackground.jpg);*/
  margin: 1% auto 1% auto; /* 5% from the top, 15% from the bottom and centered */
  
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* register Section */
#register{
	background-image: url(/image/registerBackground.jpg);
	background-size: cover;
	background-position: right center;
	position: relative;
	z-index: 1;
}
#register .register {
	flex-direction: column;
	text-align: left;
	max-width: 800px;
	margin: 0 auto;
	padding: 50px 0;
}

#register .register-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#register .register-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#register .register-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #ffffff 0%, #fcfdfd 100%);
	opacity: 0.9;
	z-index: -1;
}
#register .register-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#register .register-item h2 {
	font-size: 2rem;
	color: rgb(2, 0, 0);
	margin-bottom: 10px;
	text-transform: uppercase;
}
#register .register-item p {
	color: rgb(0, 0, 0);
	text-align: left;
}
/* End register Section */

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
 
<!-- register Section -->
<section id="register">
    <div class="register container">
      <div class="register-bottom">
        <div class="register-item">
            <form class="modal-content animate" action="/signup" method="post">
            
                <div class="container">
                    <h1>Registeration Form</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>

                    <label for="psw-repeat"><b>Phone</b></label>
                    <input type="text" name="code" placeholder="Country Code"  value="+91" size="2"/> 
                    <input type="text" name="phone" placeholder="Phone no." size="10" required> 

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="pass" id="psw" required>
                
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                    <hr>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                
                    <button type="submit" class="registerbtn">Register</button>
                  </div>
                  
                  <div class="container signin">
                    <p>Already have an account? <a href="/login.html">Sign in</a>.</p>
                  </div>
              </form>
      </div>
    </div>
  </section>
  <!-- End register Section -->

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
  